# dotnet-app-template

./: .gitignore  README.md  build.cake  build.ps1  cake.config  docker-compose.yml  dotnet-app-template.sln
src/: Directory.Build.props  default.ruleset
src/App.Abstractions/: App.Abstractions.csproj  IServiceInstaller.cs
src/App.Abstractions/Messages/: DeviceHeartBeat.cs  DeviceUninstall.cs
src/App.Console/: App.Console.csproj  AppInfo.cs  Extensions.cs  Program.cs  Util.cs  config.json  nlog.config
src/App.Console/Config/: Bootstrapper.cs  RmqInstaller.cs
src/App.Console/Handlers/: DeviceHeartBeatHandler.cs  DeviceUninstallHandler.cs
src/App.Console/Rmq/: MessageDispatcher.cs  RmqConsumers.cs  RmqOptions.cs
test/App.Abstractions.Tests/: App.Abstractions.Tests.csproj  UnitTest1.cs
tools/: docker-compose.yml  utils.cake
